<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tic-tac-toe</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style media="screen">

      body{
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }

      table{
        margin-left: 35%;
      }

    td{
      width: 150px;
      height: 150px;
      text-align: center;
      border: 5px solid black;
      font-size: 120px;
      border-collapse: collapse;
    }

    button{
      margin:20px;
      height:60px;
      width: 100px;
      text-align: center;
      font-size: 20px;
      padding: 5px;
      border: 2px solid black;
      border-radius: 5px;
      background-color: yellow;
    }

    #rslt_show{
      font-size:30px;
    }
    </style>
  </head>
  <body>
    <h1>TIC-TAC-TOE</h1>

    <table>
      <tr>
        <td id="box-0"></td>
        <td id="box-1"></td>
        <td id="box-2"></td>
      </tr>
      <tr>
        <td id="box-3"></td>
        <td id="box-4"></td>
        <td id="box-5"></td>
      </tr>
      <tr>
        <td id="box-6"></td>
        <td id="box-7"></td>
        <td id="box-8"></td>
      </tr>
    </table>

    <p id="rslt_show">PLAYER 1'S TURN</p>

    <button type="button" name="button" id="btn_restart">Restart</button>

    <script src="tic.js"></script>
  </body>
</html>
